spring.datasource.url=${DATABASE_URL}

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update


security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000