spring.datasource.url=jdbc:mysql://localhost:3306/booking_car
spring.datasource.username=root
spring.datasource.password=wukong12

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000
